﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. Memory.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The other way of retention is, the power to revive again in our minds those ideas which, after imprinting, have disappeared, or have been as it were laid aside out of sight.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And thus we do, when we conceive heat or light, yellow or sweet, the object being removed.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is memory, which is as it were the storehouse of our ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, the narrow mind of man not being capable of having many ideas under view and consideration at once, it was necessary to have a repository, to lay up those ideas which, at another time, it might have use of.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But, our ideas being nothing but actual perceptions in the mind, which cease to be anything when there is no perception of them; this laying up of our ideas in the repository of the memory signifies no more but this, that the mind has a power in many cases to revive perceptions which it has once had, with this additional perception annexed to them, that it has had them before.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And in this sense it is that our ideas are said to be in our memories, when indeed they are actually nowhere; but only there is an ability in the mind when it will to revive them again, and as it were paint them anew on itself, though some with more, some with less difficulty; some more lively, and others more obscurely.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And thus it is, by the assistance of this faculty, that we are said to have all those ideas in our understandings which, though we do not actually contemplate, yet we can bring in sight, and make appear again, and be the objects of our thoughts, without the help of those sensible qualities which first imprinted them there.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>