﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. No moral principles so clear and so generally received as the forementioned speculative maxims.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If those speculative Maxims, whereof we discoursed in the foregoing chapter, have not an actual universal assent from all mankind, as we there proved, it is much more visible concerning practical Principles, that they come short of an universal reception: and I think it will be hard to instance any one moral rule which can pretend to so general and ready an assent as, “What is, is”; or to be so manifest a truth as this, that “It is impossible for the same thing to be and not to be.”  Whereby it is evident that they are further removed from a title to be innate; and the doubt of their being native impressions on the mind is stronger against those moral principles than the other.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Not that it brings their truth at all in question.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">They are equally true, though not equally evident.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Those speculative maxims carry their own evidence with them: but moral principles require reasoning and discourse, and some exercise of the mind, to discover the certainty of their truth.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">They lie not open as natural characters engraven on the mind; which, if any such were, they must needs be visible by themselves, and by their own light be certain and known to everybody.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But this is no derogation to their truth and certainty; no more than it is to the truth or certainty of the three angles of a triangle being equal to two right ones: because it is not so evident as “the whole is bigger than a part,” nor so apt to be assented to at first hearing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It may suffice that these moral rules are capable of demonstration: and therefore it is our own faults if we come not to a certain knowledge of them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But the ignorance wherein many men are of them, and the slowness of assent wherewith others receive them, are manifest proofs that they are not innate, and such as offer themselves to their view without searching.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>