﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">3. Objection: “though men deny them in their practice, yet they admit them in their thoughts,” answered.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Perhaps it will be urged, that the tacit assent of their minds agrees to what their practice contradicts.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I answer, first, I have always thought the actions of men the best interpreters of their thoughts.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But, since it is certain that most men’s practices, and some men’s open professions, have either questioned or denied these principles, it is impossible to establish an universal consent, (though we should look for it only amongst grown men,) without which it is impossible to conclude them innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Secondly, it is very strange and unreasonable to suppose innate practical principles, that terminate only in contemplation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Practical principles, derived from nature, are there for operation, and must produce conformity of action, not barely speculative assent to their truth, or else they are in vain distinguished from speculative maxims.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nature, I confess, has put into man a desire of happiness and an aversion to misery: these indeed are innate practical principles which (as practical principles ought) do continue constantly to operate and influence all our actions without ceasing: these may be observed in all persons and all ages, steady and universal; but these are inclinations of the appetite to good, not impressions of truth on the understanding.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I deny not that there are natural tendencies imprinted on the minds of men; and that from the very first instances of sense and perception, there are some things that are grateful and others unwelcome to them; some things that they incline to and others that they fly: but this makes nothing for innate characters on the mind, which are to be the principles of knowledge regulating our practice.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Such natural impressions on the understanding are so far from being confirmed hereby, that this is an argument against them; since, if there were certain characters imprinted by nature on the understanding, as the principles of knowledge, we could not but perceive them constantly operate in us and influence our knowledge, as we do those others on the will and appetite; which never cease to be the constant springs and motives of all our actions, to which we perpetually feel them strongly impelling us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>