﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">10. Men have contrary practical principles.<silence msec="500"/></rate></voice>

<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/>He that will carefully peruse the history of mankind, and look abroad into the several tribes of men, and with indifferency survey their actions, will be able to satisfy himself, that there is scarce that principle of morality to be named, or rule of virtue to be thought on, (those only excepted that are absolutely necessary to hold society together, which commonly too are neglected betwixt distinct societies,) which is not, somewhere or other, slighted and condemned by the general fashion of whole societies of men, governed by practical opinions and rules of living quite opposite to others.</rate></voice>

<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>