﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">25. Further explained.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is evidently the case of all children and young folk; and custom, a greater power than nature, seldom failing to make them worship for divine what she hath inured them to bow their minds and submit their understandings to, it is no wonder that grown men, either perplexed in the necessary affairs of life, or hot in the pursuit of pleasures, should not seriously sit down to examine their own tenets.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">especially when one of their principles is, that principles ought not to be questioned.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And had men leisure, parts, and will, who is there almost that dare shake the foundations of all his past thoughts and actions, and endure to bring upon himself the shame of having been a long time wholly in mistake and error?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Who is there hardy enough to contend with the reproach which is everywhere prepared for those who dare venture to dissent from the received opinions of their country or party?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And where is the man to be found that can patiently prepare himself to bear the name of whimsical, sceptical, or atheist; which he is sure to meet with, who does in the least scruple any of the common opinions?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And he will be much more afraid to question those principles, when he shall think them, as most men do, the standards set up by God in his mind, to be the rule and touchstone of all other opinions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And what can hinder him from thinking them sacred, when he finds them the earliest of all his own thoughts, and the most reverenced by others?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
