﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">26. A worship of idols.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"> It is easy to imagine how, by these means, it comes to pass than men worship the idols that have been set up in their minds; grow fond of the notions they have been long acquainted with there; and stamp the characters of divinity upon absurdities and errors; become zealous votaries to bulls and monkeys, and contend too, fight, and die in defence of their opinions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, since the reasoning faculties of the soul, which are almost constantly, though not always warily nor wisely employed, would not know how to move, for want of a foundation and footing, in most men, who through laziness or avocation do not, or for want of time, or true helps, or for other causes, cannot penetrate into the principles of knowledge, and trace truth to its fountain and original, it is natural for them, and almost unavoidable, to take up with some borrowed principles; which being reputed and presumed to be the evident proofs of other things, are thought not to need any other proof themselves.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whoever shall receive any of these into his mind, and entertain them there with the reverence usually paid to principles, never venturing to examine them, but accustoming himself to believe them, because they are to be believed, may take up, from his education and the fashions of his country, any absurdity for innate principles; and by long poring on the same objects, so dim his sight as to take monsters lodged in his own brain for the images of the Deity, and the workmanship of his hands.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
