﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. Hence it is probable that thinking is the action, not the essence of the soul.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This difference of intention, and remission of the mind in thinking, with a great variety of degrees between earnest study and very near minding nothing at all, every one, I think, has experimented in himself.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Trace it a little further, and you find the mind in sleep retired as it were from the senses, and out of the reach of those motions made on the organs of sense, which at other times produce very vivid and sensible ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I need not, for this, instance in those who sleep out whole stormy nights, without hearing the thunder, or seeing the lightning, or feeling the shaking of the house, which are sensible enough to those who are waking.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But in this retirement of the mind from the senses, it often retains a yet more loose and incoherent manner of thinking, which we call dreaming.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And, last of all, sound sleep closes the scene quite, and puts an end to all appearances.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This, I think almost every one has experience of in himself, and his own observation without difficulty leads him thus far.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That which I would further conclude from hence is, that since the mind can sensibly put on, at several times, several degrees of thinking, and be sometimes, even in a waking man, so remiss, as to have thoughts dim and obscure to that degree that they are very little removed from none at all; and at last, in the dark retirements of sound sleep, loses the sight perfectly of all ideas whatsoever: since, I say, this is evidently so in matter of fact and constant experience, I ask whether it be not probable, that thinking is the action and not the essence of the soul?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Since the operations of agents will easily admit of intention and remission: but the essences of things are not conceived capable of any such variation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But this by the by.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>