# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* [English](http://enlightenment.supersaturated.com/johnlocke/longcontents.html)
# Book 2
* [Chapter XIII Complex Ideas of Simple Modes:- and First, of the Simple Modes of the Idea of Space](http://humanum.arts.cuhk.edu.hk/Philosophy/Locke/echu/new/ctb2c13.htm)
* [Chapter XIV Idea of Duration and its Simple Modes](http://humanum.arts.cuhk.edu.hk/Philosophy/Locke/echu/new/ctb2c14.htm#start)

#Д. ЛОКК ОПЫТ О ЧЕЛОВЕЧЕСКОМ РАЗУМЕ
* [КНИГА ВТОРАЯ](http://srph.ru/library/%D0%9B%D0%BE%D0%BA%D0%BA_%D0%94%D0%B6/%D0%9E%D0%9F%D0%AB%D0%A2%20%D0%9E%20%D0%A7%D0%95%D0%9B%D0%9E%D0%92%D0%95%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%9C%20%D0%A0%D0%90%D0%97%D0%A3%D0%9C%D0%95_%D0%B22/Lokk2.html)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact