﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">5, Not on the mind naturally imprinted, because not known to children, idiots, & etc.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, first, it is evident, that all children and idiots have not the least apprehension or thought of them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And the want of that is enough to destroy that universal assent which must needs be the necessary concomitant of all innate truths: it seeming to me near a contradiction to say, that there are truths imprinted on the soul, which it perceives or understands not: imprinting, if it signify anything, being nothing else but the making certain truths to be perceived.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For to imprint anything on the mind without the mind’s perceiving it, seems to me hardly intelligible.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If therefore children and idiots have souls, have minds, with those impressions upon them, they must unavoidably perceive them, and necessarily know and assent to these truths; which since they do not, it is evident that there are no such impressions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For if they are not notions naturally imprinted, how can they be innate?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and if they are notions imprinted, how can they be unknown?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To say a notion is imprinted on the mind, and yet at the same time to say, that the mind is ignorant of it, and never yet took notice of it, is to make this impression nothing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">No proposition can be said to be in the mind which it never yet knew, which it was never yet conscious of.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For if any one may, then, by the same reason, all propositions that are true, and the mind is capable ever of assenting to, may be said to be in the mind, and to be imprinted: since, if any one can be said to be in the mind, which it never yet knew, it must be only because it is capable of knowing it; and so the mind is of all truths it ever shall know.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nay, thus truths may be imprinted on the mind which it never did, nor ever shall know; for a man may live long, and die at last in ignorance of many truths which his mind was capable of knowing, and that with certainty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that if the capacity of knowing be the natural impression contended for, all the truths a man ever comes to know will, by this account, be every one of them innate; and this great point will amount to no more, but only to a very improper way of speaking; which, whilst it pretends to assert the contrary, says nothing different from those who deny innate principles.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For nobody, I think, ever denied that the mind was capable of knowing several truths.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The capacity, they say, is innate; the knowledge acquired.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But then to what end such contest for certain innate maxims?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If truths can be imprinted on the understanding without being perceived, I can see no difference there can be between any truths the mind is capable of knowing in respect of their original: they must all be innate or all adventitious: in vain shall a man go about to distinguish them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">He therefore that talks of innate notions in the understanding, cannot (if he intend thereby any distinct sort of truths) mean such truths to be in the understanding as it never perceived, and is yet wholly ignorant of.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For if these words “to be in the understanding” have any propriety, they signify to be understood.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that to be in the understanding, and not to be understood; to be in the mind and never to be perceived, is all one as to say anything is and is not in the mind or understanding.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If therefore these two propositions, “Whatsoever is, is,” and “It is impossible for the same thing to be and not to be,” are by nature imprinted, children cannot be ignorant of them: infants, and all that have souls, must necessarily have them in their understandings, know the truth of them, and assent to it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>