﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">9. It is false that reason discovers them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But how can these men think the use of reason necessary to discover principles that are supposed innate, when reason (if we may believe them) is nothing else but the faculty of deducing unknown truths from principles or propositions that are already known?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That certainly can never be thought innate which we have need of reason to discover; unless, as I have said, we will have all the certain truths that reason ever teaches us, to be innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">We may as well think the use of reason necessary to make our eyes discover visible objects, as that there should be need of reason, or the exercise thereof, to make the understanding see what is originally engraven on it, and cannot be in the understanding before it be perceived by it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that to make reason discover those truths thus imprinted, is to say, that the use of reason discovers to a man what he knew before.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and if men have those innate impressed truths originally, and before the use of reason, and yet are always ignorant of them till they come to the use of reason, it is in effect to say, that men know and know them not at the same time.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
