﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">13. By this they are not distinguished from other knowable truths.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In the mean time it is observable, that this saying, that men know and assent to these maxims “when they come to the use of reason,” amounts in reality of fact to no more but this, — that they are never known nor taken notice of before the use of reason, but may possibly be assented to some time after, during a man’s life; but when is uncertain.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And so may all other knowable truths, as well as these; which therefore have no advantage nor distinction from others by this note of being known when we come to the use of reason; nor are thereby proved to be innate, but quite the contrary.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
