﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">15. The steps by which the mind attains several truths.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The senses at first let in particular ideas, and furnish the yet empty cabinet, and the mind by degrees growing familiar with some of them, they are lodged in the memory, and names got to them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Afterwards, the mind proceeding further, abstracts them, and by degrees learns the use of general names.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In this manner the mind comes to be furnished with ideas and language, the materials about which to exercise its discursive faculty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And the use of reason becomes daily more visible, as these materials that give it employment increase.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But though the having of general ideas and the use of general words and reason usually grow together, yet I see not how this any way proves them innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The knowledge of some truths, I confess, is very early in the mind but in a way that shows them not to be innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, if we will observe, we shall find it still to be about ideas, not innate, but acquired; it being about those first which are imprinted by external things, with which infants have earliest to do, which make the most frequent impressions on their senses.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In ideas thus got, the mind discovers that some agree and others differ, probably as soon as it has any use of memory; as soon as it is able to retain and perceive distinct ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But whether it be then or no, this is certain, it does so long before it has the use of words; or comes to that which we commonly call “the use of reason.” For a child knows as certainly before it can speak the difference between the ideas of sweet and bitter (that is to say that sweet is not bitter), as it knows afterwards (when it comes to speak) that wormwood and sugarplums are not the same thing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
