﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">19. Such less general propositions known before these universal maxims.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor let it be said, that those more particular self-evident propositions, which are assented to at first hearing, as that “one and two are equal to three,” that “green is not red,” &c., are received as the consequences of those more universal propositions which are looked on as innate principles; since any one, who will but take the pains to observe what passes in the understanding, will certainly find that these, and the like less general propositions, are certainly known, and firmly assented to by those who are utterly ignorant of those more general maxims; and so, being earlier in the mind than those (as they are called) first principles, cannot owe to them the assent wherewith they are received at first hearing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
