﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">27. Not innate, because they appear least where what is innate shows itself clearest.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That the general maxims we are discoursing of are not known to children, idiots, and a great part of mankind, we have already sufficiently proved: whereby it is evident they have not an universal assent, nor are general impressions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But there is this further argument in it against their being innate: that these characters, if they were native and original impressions, should appear fairest and clearest in those persons in whom yet we find no footsteps of them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and it is, in my opinion, a strong presumption that they are not innate, since they are least known to those in whom, if they were innate, they must needs exert themselves with most force and vigour.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For children, idiots, savages, and illiterate people, being of all others the least corrupted by custom, or borrowed opinions; learning and education having not cast their native thoughts into new moulds.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">nor by superinducing foreign and studied doctrines, confounded those fair characters nature had written there; one might reasonably imagine that in their minds these innate notions should lie open fairly to every one’s view, as it is certain the thoughts of children do.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It might very well be expected that these principles should be perfectly known to naturals; which being stamped immediately on the soul, (as these men suppose,) can have no dependence on the constitution or organs of the body, the only confessed difference between them and others.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">One would think, according to these men’s principles, that all these native beams of light (were there any such) should, in those who have no reserves, no arts of concealment, shine out in their full lustre, and leave us in no more doubt of their being there, than we are of their love of pleasure and abhorrence of pain.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But alas, amongst children, idiots, savages, and the grossly illiterate, what general maxims are to be found?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What universal principles of knowledge?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Their notions are few and narrow, borrowed only from those objects they have had most to do with, and which have made upon their senses the frequentest and strongest impressions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A child knows his nurse and his cradle, and by degrees the playthings of a little more advanced age; and a young savage has, perhaps, his head filled with love and hunting, according to the fashion of his tribe.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But he that from a child untaught, or a wild inhabitant of the woods, will expect these abstract maxims and reputed principles of science, will, I fear, find himself mistaken.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Such kind of general propositions are seldom mentioned in the huts of Indians: much less are they to be found in the thoughts of children, or any impressions of them on the minds of naturals.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">They are the language and business of the schools and academies of learned nations, accustomed to that sort of conversation or learning, where disputes are frequent.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">these maxims being suited to artificial argumentation and useful for conviction, but not much conducing to the discovery of truth or advancement of knowledge.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But of their small use for the improvement of knowledge I shall have occasion to speak more at large, book 4, chapter 7.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>