﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">28. Recapitulation. I know not how absurd this may seem to the masters of demonstration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And probably it will hardly go down with anybody at first hearing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I must therefore beg a little truce with prejudice, and the forbearance of censure, till I have been heard out in the sequel of this Discourse, being very willing to submit to better judgments.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And since I impartially search after truth, I shall not be sorry to be convinced, that I have been too fond of my own notions; which I confess we are all apt to be, when application and study have warmed our heads with them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Upon the whole matter, I cannot see any ground to think these two speculative Maxims innate: since they are not universally assented to; and the assent they so generally find is no other than what several propositions, not allowed to be innate, equally partake in with them: and since the assent that is given them is produced another way, and comes not from natural inscription, as I doubt not but to make appear in the following Discourse.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And if these “first principles” of knowledge and science are found not to be innate, no other speculative maxims can (I suppose), with better right pretend to be so.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>