﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. Modes of colours.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Those of colours are also very various: some we take notice of as the different degrees, or as they were termed shades, of the same colour.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But since we very seldom make assemblages of colours, either for use or delight, but figure is taken in also, and has its part in it, as in painting, weaving, needleworks, & etc.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">those which are taken notice of do most commonly belong to mixed modes, as being made up of ideas of divers kinds, that is to say figure and colour, such as beauty, rainbow, & etc.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>