﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">6. Some simple modes have no names.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In general it may be observed, that those simple modes which are considered but as different degrees of the same simple idea, though they are in themselves many of them very distinct ideas, yet have ordinarily no distinct names, nor are much taken notice of, as distinct ideas, where the difference is but very small between them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whether men have neglected these modes, and given no names to them, as wanting measures nicely to distinguish them; or because, when they were so distinguished, that knowledge would not be of general or necessary use, I leave it to the thoughts of others.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is sufficient to my purpose to show, that all our simple ideas come to our minds only by sensation and reflection; and that when the mind has them, it can variously repeat and compound them, and so make new complex ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But, though white, red, or sweet, & etc.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">have not been modified, or made into complex ideas, by several combinations, so as to be named, and thereby ranked into species; yet some others of the simple ideas, those of unity, duration, and motion, & etc, above instanced in, as also power and thinking, have been thus modified to a great variety of complex ideas, with names belonging to them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>