﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. Impulse on the organ insufficient.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">How often may a man observe in himself, that whilst his mind is intently employed in the contemplation of some objects, and curiously surveying some ideas that are there, it takes no notice of impressions of sounding bodies made upon the organ of hearing, with the same alteration that uses to be for the producing the idea of sound?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A sufficient impulse there may be on the organ; but it not reaching the observation of the mind, there follows no perception: and though the motion that uses to produce the idea of sound be made in the ear, yet no sound is heard.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Want of sensation, in this case, is not through any defect in the organ, or that the man’s ears are less affected than at other times when he does hear: but that which uses to produce the idea, though conveyed in by the usual organ, not being taken notice of in the understanding, and so imprinting no idea in the mind, there follows no sensation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that wherever there is sense or perception, there some idea is actually produced, and present in the understanding.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>