﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">15. Perception the inlet of all materials of knowledge.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Perception then being the first step and degree towards knowledge, and the inlet of all the materials of it; the fewer senses any man, as well as any other creature, hath; and the fewer and duller the impressions are that are made by them, and the duller the faculties are that are employed about them, the more remote are they from that knowledge which is to be found in some men.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But this being in great variety of degrees (as may be perceived amongst men) cannot certainly be discovered in the several species of animals, much less in their particular individuals.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It suffices me only to have remarked here, that perception is the first operation of all our intellectual faculties, and the inlet of all knowledge in our minds.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And I am apt too to imagine, that it is perception, in the lowest degree of it, which puts the boundaries between animals and the inferior ranks of creatures.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But this I mention only as my conjecture by the by; it being indifferent to the matter in hand which way the learned shall determine of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>