﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. Principles not innate, unless their ideas be innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Had those who would persuade us that there are innate principles not taken them together in gross, but considered separately the parts out of which those propositions are made, they would not, perhaps, have been so forward to believe they were innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Since, if the ideas which made up those truths were not, it was impossible that the propositions made up of them should be innate, or our knowledge of them be born with us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, if the ideas be not innate, there was a time when the mind was without those principles; and then they will not be innate, but be derived from some other original.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, where the ideas themselves are not, there can be no knowledge, no assent, no mental or verbal propositions about them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>