﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">8. Idea of God not innate. If any idea can be imagined innate, the idea of God may, of all others, for many reasons, be thought so; since it is hard to conceive how there should be innate moral principles, without an innate idea of a Deity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Without a notion of a law-maker, it is impossible to have a notion of a law, and an obligation to observe it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Besides the atheists taken notice of amongst the ancients, and left branded upon the records of history, hath not navigation discovered, in these later ages, whole nations, at the bay of Soldania, in Brazil, [in Boranday,] and in the Caribbee islands, & etc, amongst whom there was to be found no notion of a God, no religion?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">These are instances of nations where uncultivated nature has been left to itself, without the help of letters and discipline, and the improvements of arts and sciences.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But there are others to be found who have enjoyed these in a very great measure, who yet, for want of a due application of their thoughts this way, want the idea and knowledge of God.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It will, I doubt not, be a surprise to others, as it was to me, to find the Siamites of this number.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But for this, let them consult the King of France’s late envoy thither, who gives no better account of the Chinese themselves.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And if we will not believe La Loubere, the missionaries of China, even the Jesuits themselves, the great encomiasts of the Chinese, do all to a man agree, and will convince us, that the sect of the literari, or learned, keeping to the old religion of China, and the ruling party there, are all of them atheists.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And perhaps, if we should with attention mind the lives and discourses of people not so far off, we should have too much reason to fear, that many, in more civilized countries, have no very strong and clear impressions of a Deity upon their minds, and that the complaints of atheism made from the pulpit are not without reason.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And though only some profligate wretches own it too barefacedly now; yet perhaps we should hear more than we do of it from others, did not the fear of the magistrate’s sword, or their neighbour’s censure, tie up people’s tongues; which, were the apprehensions of punishment or shame taken away, would as openly proclaim their atheism as their lives do.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>