﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">13. Ideas of God various in different men.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I grant that if there were any ideas to be found imprinted on the minds of men, we have reason to expect it should be the notion of his Maker, as a mark God set on his own workmanship, to mind man of his dependence and duty; and that herein should appear the first instances of human knowledge.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But how late is it before any such notion is discoverable in children?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And when we find it there, how much more does it resemble the opinion and notion of the teacher, than represent the true God?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">He that shall observe in children the progress whereby their minds attain the knowledge they have, will think that the objects they do first and most familiarly converse with are those that make the first impressions on their understandings; nor will he find the least footsteps of any other.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is easy to take notice how their thoughts enlarge themselves, only as they come to be acquainted with a greater variety of sensible objects; to retain the ideas of them in their memories; and to get the skill to compound and enlarge them, and several ways put them together.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">How, by these means, they come to frame in their minds an idea men have of a Deity, I shall hereafter show.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>