﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">15. Gross ideas of God. What true or tolerable notion of a Deity could they have, who acknowledged and worshipped hundreds?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Every deity that they owned above one was an infallible evidence of their ignorance of Him, and a proof that they had no true notion of God, where unity, infinity, and eternity were excluded.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To which, if we add their gross conceptions of corporeity, expressed in their images and representations of their deities; the amours, marriages, copulations, lusts, quarrels, and other mean qualities attributed by them to their gods; we shall have little reason to think that the heathen world, the greatest part of mankind, had such ideas of God in their minds as he himself, out of care that they should not be mistaken about him, was author of.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And this universality of consent, so much argued, if it prove any native impressions, it will be only this: that God imprinted on the minds of all men speaking the same language, a name for himself, but not any idea; since those people who agreed in the name, had, at the same time, far different apprehensions about the thing signified.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If they say that the variety of deities worshipped by the heathen world were but figurative ways of expressing the several attributes of that incomprehensible Being, or several parts of his providence, I answer: what they might be in the original I will not here inquire; but that they were so in the thoughts of the vulgar I think nobody will affirm.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And he that will consult the voyage of the Bishop of Beryte, (not to mention other testimonies,) will find that the theology of the Siamites professedly owns a plurality of gods: or, as the Abbe de Choisy more judiciously remarks in his Journal du Voyage de Siam, it consists properly in acknowledging no God at all.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>