﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">18. If the idea of God be not innate, no other can be supposed innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Since then though the knowledge of a God be the most natural discovery of human reason, yet the idea of him is not innate, as I think is evident from what has been said; I imagine there will be scarce any other idea found that can pretend to it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Since if God hath set any impression, any character, on the understanding of men, it is most reasonable to expect it should have been some clear and uniform idea of Himself; as far as our weak capacities were capable to receive so incomprehensible and infinite an object.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But our minds being at first void of that idea which we are most concerned to have, it is a strong presumption against all other innate characters.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I must own, as far as I can observe, I can find none, and would be glad to be informed by any other.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>