﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">21. No innate ideas in the memory.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To which let me add: if there be any innate ideas, any ideas in the mind which the mind does not actually think on, they must be lodged in the memory; and from thence must be brought into view by remembrance; that is to say must be known, when they are remembered, to have been perceptions in the mind before; unless remembrance can be without remembrance.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, to remember is to perceive anything with memory, or with a consciousness that it was perceived or known before.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Without this, whatever idea comes into the mind is new, and not remembered; this consciousness of its having been in the mind before, being that which distinguishes remembering from all other ways of thinking.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whatever idea was never perceived by the mind was never in the mind.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whatever idea is in the mind, is, either an actual perception, or else, having been an actual perception, is so in the mind that, by the memory, it can be made an actual perception again.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whenever there is the actual perception of any idea without memory, the idea appears perfectly new and unknown before to the understanding.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whenever the memory brings any idea into actual view, it is with a consciousness that it had been there before, and was not wholly a stranger to the mind.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whether this be not so, I appeal to every one’s observation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And then I desire an instance of an idea, pretended to be innate, which (before any impression of it by ways hereafter to be mentioned) any one could revive and remember, as an idea he had formerly known; without which consciousness of a former perception there is no remembrance; and whatever idea comes into the mind without that consciousness is not remembered, or comes not out of the memory, nor can be said to be in the mind before that appearance.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For what is not either actually in view or in the memory, is in the mind no way at all, and is all one as if it had never been there.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Suppose a child had the use of his eyes till he knows and distinguishes colours; but then cataracts shut the windows, and he is forty or fifty years perfectly in the dark; and in that time perfectly loses all memory of the ideas of colours he once had.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This was the case of a blind man I once talked with, who lost his sight by the small-pox when he was a child, and had no more notion of colours than one born blind.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I ask whether any one can say this man had then any ideas of colours in his mind, any more than one born blind?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And I think nobody will say that either of them had in his mind any ideas of colours at all.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">His cataracts are couched, and then he has the ideas (which he remembers not) of colours, de novo, by his restored sight, conveyed to his mind, and that without any consciousness of a former acquaintance.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And these now he can revive and call to mind in the dark.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In this case all these ideas of colours, which, when out of view, can be revived with a consciousness of a former acquaintance, being thus in the memory, are said to be in the mind.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The use I make of this is, that whatever idea, being not actually in view, is in the mind, is there only by being in the memory; and if it be not in the memory, it is not in the mind; and if it be in the memory, it cannot by the memory be brought into actual view without a perception that it comes out of the memory; which is this, that it had been known before, and is now remembered.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If therefore there be any innate ideas, they must be in the memory, or else nowhere in the mind; and if they be in the memory, they can be revived without any impression from without; and whenever they are brought into the mind they are remembered, that is to say they bring with them a perception of their not being wholly new to it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This being a constant and distinguishing difference between what is, and what is not in the memory, or in the mind; that what is not in the memory, whenever it appears there, appears perfectly new and unknown before; and what is in the memory, or in the mind, whenever it is suggested by the memory, appears not to be new, but the mind finds it in itself, and knows it was there before.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">By this it may be tried whether there be any innate ideas in the mind before impression from sensation or reflection.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I would fain meet with the man who, when he came to the use of reason, or at any other time, remembered any of them; and to whom, after he was born, they were never new.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If any one will say, there are ideas in the mind that are not in the memory, I desire him to explain himself, and make what he says intelligible.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>