﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">22. Principles not innate, because of little use or little certainty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Besides what I have already said, there is another reason why I doubt that neither these nor any other principles are innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I that am fully persuaded that the infinitely wise God made all things in perfect wisdom, cannot satisfy myself why he should be supposed to print upon the minds of men some universal principles; whereof those that are pretended innate, and concern speculation, are of no great use; and those that concern practice, not self-evident; and neither of them distinguishable from some other truths not allowed to be innate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, to what purpose should characters be graven on the mind by the finger of God, which are not clearer there than those which are afterwards introduced, or cannot be distinguished from them?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If any one thinks there are such innate ideas and propositions, which by their clearness and usefulness are distinguishable from all that is adventitious in the mind and acquired, it will not be a hard matter for him to tell us which they are; and then every one will be a fit judge whether they be so or no.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Since if there be such innate ideas and impressions, plainly different from all other perceptions and knowledge, every one will find it true in himself of the evidence of these supposed innate maxims, I have spoken already: of their usefulness I shall have occasion to speak more hereafter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>