﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">7. Why children number not earlier.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Thus children, either for want of names to mark the several progressions of numbers, or not having yet the faculty to collect scattered ideas into complex ones, and range them in a regular order, and so retain them in their memories, as is necessary to reckoning, do not begin to number very early, nor proceed in it very far or steadily, till a good while after they are well furnished with good store of other ideas: and one may often observe them discourse and reason pretty well, and have very clear conceptions of several other things, before they can tell twenty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And some, through the default of their memories, who cannot retain the several combinations of numbers, with their names, annexed in their distinct orders, and the dependence of so long a train of numeral progressions, and their relation one to another, are not able all their lifetime to reckon, or regularly go over any moderate series of numbers.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For he that will count twenty, or have any idea of that number, must know that nineteen went before, with the distinct name or sign of every one of them, as they stand marked in their order; for wherever this fails, a gap is made, the chain breaks, and the progress in numbering can go no further.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that to reckon right, it is required.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">(1) That the mind distinguish carefully two ideas, which are different one from another only by the addition or subtraction of one unit.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">(2) That it retain in memory the names or marks of the several combinations, from an unit to that number; and that not confusedly, and at random, but in that exact order that the numbers follow one another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In either of which, if it trips, the whole business of numbering will be disturbed, and there will remain only the confused idea of multitude, but the ideas necessary to distinct numeration will not be attained to.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>