﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. Simple modes of simple ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Though in the foregoing part I have often mentioned simple ideas, which are truly the materials of all our knowledge; yet having treated of them there, rather in the way that they come into the mind, than as distinguished from others more compounded, it will not be perhaps amiss to take a view of some of them again under this consideration, and examine those different modifications of the same idea; which the mind either finds in things existing, or is able to make within itself without the help of any extrinsical object, or any foreign suggestion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Those modifications of any one simple idea (which, as has been said, I call simple modes) are as perfectly different and distinct ideas in the mind as those of the greatest distance or contrariety.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For the idea of two is as distinct from that of one, as blueness from heat, or either of them from any number: and yet it is made up only of that simple idea of an unit repeated; and repetitions of this kind joined together make those distinct simple modes, of a dozen, a gross, a million.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>