﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. Idea of Space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I shall begin with the simple idea of space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I have showed above, in chapter four, that we get the idea of space, both by our sight and touch; which, I think, is so evident, that it would be as needless to go to prove that men perceive, by their sight, a distance between bodies of different colours, or between the parts of the same body, as that they see colours themselves: nor is it less obvious, that they can do so in the dark by feeling and touch.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>