﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">3. Space and extension.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This space, considered barely in length between any two beings, without considering anything else between them, is called distance: if considered in length, breadth, and thickness, I think it may be called capacity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">(The term extension is usually applied to it in what manner soever considered,)<silence msec="500"/></rate></voice>