﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">5. Figure.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">There is another modification of this idea, which is nothing but the relation which the parts of the termination of extension, or circumscribed space, have amongst themselves.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This the touch discovers in sensible bodies, whose extremities come within our reach; and the eye takes both from bodies and colours, whose boundaries are within its view: where, observing how the extremities terminate, either in straight lines which meet at discernible angles, or in crooked lines wherein no angles can be perceived; by considering these as they relate to one another, in all parts of the extremities of any body or space, it has that idea we call figure, which affords to the mind infinite variety.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, besides the vast number of different figures that do really exist, in the coherent masses of matter, the stock that the mind has in its power, by varying the idea of space, and thereby making still new compositions, by repeating its own ideas, and joining them as it pleases, is perfectly inexhaustible.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And so it can multiply figures in infinity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>