﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">11. Extension and body not the same.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">There are some that would persuade us, that body and extension are the same thing, who either change the signification of words, which I would not suspect them of, they having so severely condemned the philosophy of others, because it hath been too much placed in the uncertain meaning, or deceitful obscurity of doubtful or insignificant terms.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If, therefore, they mean by body and extension the same that other people do, by body something that is solid and extended, whose parts are separable and movable different ways; and by extension, only the space that lies between the extremities of those solid coherent parts, and which is possessed by them, they confound very different ideas one with another; for I appeal to every man's own thoughts whether the idea of space be not as distinct from that of solidity, as it is from the idea of scarlet colour?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is true, solidity cannot exist without extension, neither can scarlet colour exist without extension, but this hinders not, but that they are distinct ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Many ideas require others, as necessary to their existence or conception, which yet are very distinct ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Motion can neither be, nor be conceived, without space; and yet motion is not space, nor space motion; space can exist without it, and they are very distinct ideas; and so, I think, are those of space and solidity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Solidity is so inseparable an idea from body, that upon that depends its filling of space, its contact, impulse, and communication of motion upon impulse.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And if it be a reason to prove that spirit is different from body, because thinking includes not the idea of extension in it; the same reason will be as valid, I suppose, to prove that space is not body, because it includes not the idea of solidity in it; space and solidity being as distinct ideas as thinking and extension, and as wholly separable in the mind one from another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Body then and extension, it is evident, are two distinct ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>