﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">13. The parts of space inseparable, both really and mentally.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Secondly, The parts of pure space are inseparable one from the other; so that the continuity cannot be separated, neither really nor mentally.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For I demand of any one to remove any part of it from another, with which it is continued, even so much as in thought.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To divide and separate actually is, as I think, by removing the parts one from another, to make two superficies, where before there was a continuity: and to divide mentally is, to make in the mind two superficies, where before there was a continuity, and consider them as removed one from the other; which can only be done in things considered by the mind as capable of being separated; and by separation, of acquiring new distinct superficies, which they then have not, but are capable of But neither of these ways of separation, whether real or mental, is, as I think, compatible to pure space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is true, a man may consider so much of such a space as is answerable or commensurate to a foot, without considering the rest, which is, indeed, a partial consideration, but not so much as mental separation or division; since a man can no more mentally divide, without considering two superficies separate one from the other, than he can actually divide, without making two superficies disjoined one from the other: but a partial consideration is not separating.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A man may consider light in the sun without its heat, or mobility in body without its extension, without thinking of their separation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">One is only a partial consideration, terminating in one alone; and the other is a consideration of both, as existing separately.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>