﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">17. Substance which we know not, no proof against space without body.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If it be demanded (as usually it is) whether this space, void of body, be substance or accident, I shall readily answer I know not; nor shall be ashamed to own my ignorance, till they that ask show me a clear distinct idea of substance.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>