﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">23. Motion proves a vacuum.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But not to go so far as beyond the utmost bounds of body in the universe, nor appeal to God's omnipotency to find a vacuum, the motion of bodies that are in our view and neighbourhood seems to me plainly to evince it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For I desire any one so to divide a solid body, of any dimension he pleases, as to make it possible for the solid parts to move up and down freely every way within the bounds of that superficies, if there be not left in it a void space as big as the least part into which he has divided the said solid body.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And if, where the least particle of the body divided is as big as a mustard-seed, a void space equal to the bulk of a mustard-seed be requisite to make room for the free motion of the parts of the divided body within the bounds of its superficies.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">where the particles of matter are 100,000,000 less than a mustard-seed, there must also be a space void of solid matter as big as 100,000,000 part of a mustard-seed; for if it hold in the one it will hold in the other, and so on in infinity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And let this void space be as little as it will, it destroys the hypothesis of plenitude.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For if there can be a space void of body equal to the smallest separate particle of matter now existing in nature, it is still space without body; and makes as great a difference between space and body as if it were mega chasma, a distance as wide as any in nature.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And therefore, if we suppose not the void space necessary to motion equal to the least parcel of the divided solid matter, but to 1/10 or 1/1000 of it, the same consequence will always follow of space without matter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>