﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">26. Essences of things.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If those ideas which are constantly joined to all others, must therefore be concluded to be the essence of those things which have constantly those ideas joined to them, and are inseparable from them; then unity is without doubt the essence of everything.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For there is not any object of sensation or reflection which does not carry with it the idea of one: but the weakness of this kind of argument we have already shown sufficiently.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>