﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. This idea how got.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The mind being every day informed, by the senses, of the alteration of those simple ideas it observes in things without; and taking notice how one comes to an end, and ceases to be, and another begins to exist which was not before; reflecting also on what passes within itself, and observing a constant change of its ideas, sometimes by the impression of outward objects on the senses, and sometimes by the determination of its own choice; and concluding from what it has so constantly observed to have been, that the like changes will for the future be made in the same things, by like agents, and by the like ways, considers in one thing the possibility of having any of its simple ideas changed, and in another the possibility of making that change; and so comes by that idea which we call power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Thus we say, Fire has a power to melt gold, that is to say to destroy the consistency of its insensible parts, and consequently its hardness, and make it fluid; and gold has a power to be melted; that the sun has a power to blanch wax, and wax a power to be blanched by the sun, whereby the yellowness is destroyed, and whiteness made to exist in its room.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In which, and the like cases, the power we consider is in reference to the change of perceivable ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For we cannot observe any alteration to be made in, or operation upon anything, but by the observable change of its sensible ideas; nor conceive any alteration to be made, but by conceiving a change of some of its ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>