﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. Power, active and passive.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Power thus considered is two-fold, that is to say as able to make, or able to receive any change.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The one may be called active, and the other passive power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whether matter be not wholly destitute of active power, as its author, God, is truly above all passive power; and whether the intermediate state of created spirits be not that alone which is capable of both active and passive power, may be worth consideration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I shall not now enter into that inquiry, my present business being not to search into the original of power, but how we come by the idea of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But since active powers make so great a part of our complex ideas of natural substances, (as we shall see hereafter,) and I mention them as such, according to common apprehension; yet they being not, perhaps, so truly active powers as our hasty thoughts are apt to represent them, I judge it not amiss, by this intimation, to direct our minds to the consideration of God and spirits, for the clearest idea of active power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>