﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">18. This way of talking causes confusion of thought.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This way of talking, nevertheless, has prevailed, and, as I guess, produced great confusion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For these being all different powers in the mind, or in the man, to do several actions, he exerts them as he thinks fit: but the power to do one action is not operated on by the power of doing another action.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For the power of thinking operates not on the power of choosing, nor the power of choosing on the power of thinking; no more than the power of dancing operates on the power of singing, or the power of singing on the power of dancing, as any one who reflects on it will easily perceive.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And yet this is it which we say when we thus speak, that the will operates on the understanding, or the understanding on the will.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
