﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">20. Liberty belongs not to the will.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The attributing to faculties that which belonged not to them, has given occasion to this way of talking: but the introducing into discourses concerning the mind, with the name of faculties, a notion of their operating, has.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I suppose, as little advanced our knowledge in that part of ourselves, as the great use and mention of the like invention of faculties, in the operations of the body, has helped us in the knowledge of physic.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Not that I deny there are faculties, both in the body and mind: they both of them have their powers of operating, else neither the one nor the other could operate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For nothing can operate that is not able to operate; and that is not able to operate that has no power to operate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor do I deny that those words, and the like, are to have their place in the common use of languages that have made them current.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It looks like too much affectation wholly to lay them by: and philosophy itself, though it likes not a gaudy dress, yet, when it appears in public, must have so much complacency as to be clothed in the ordinary fashion and language of the country, so far as it can consist with truth and perspicuity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But the fault has been, that faculties have been spoken of and represented as so many distinct agents.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, it being asked, what it was that digested the meat in our stomachs?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">it was a ready and very satisfactory answer to say, that it was the digestive faculty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What was it that made anything come out of the body?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">the expulsive faculty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What moved?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">the motive faculty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And so in the mind, the intellectual faculty, or the understanding, understood; and the elective faculty, or the will, willed or commanded.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is, in short, to say, that the ability to digest, digested; and the ability to move, moved; and the ability to understand, understood.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For faculty, ability, and power, I think, are but different names of the same things: which ways of speaking, when put into more intelligible words, will, I think, amount to thus much.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That digestion is performed by something that is able to digest, motion by something able to move, and understanding by something able to understand.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And, in truth, it would be very strange if it should be otherwise; as strange as it would be for a man to be free without being able to be free.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
