﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">22. In respect of willing, a man is not free.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But the inquisitive mind of man, willing to shift off from himself, as far as he can, all thoughts of guilt, though it be by putting himself into a worse state than that of fatal necessity, is not content with this: freedom, unless it reaches further than this, will not serve the turn: and it passes for a good plea, that a man is not free at all, if he be not as free to will as he is to act what he wills.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Concerning a man's liberty, there yet, therefore, is raised this further question, Whether a man be free to will?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Which I think is what is meant, when it is disputed whether the will be free.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And as to that I imagine.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>