﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">27.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Freedom.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">First, then, it is carefully to be remembered, That freedom consists in the dependence of the existence, or not existence of any action, upon our volition of it; and not in the dependence of any action, or its contrary, on our preference.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A man standing on a cliff, is at liberty to leap twenty yards downwards into the sea, not because he has a power to do the contrary action, which is to leap twenty yards upwards, for that he cannot do; but he is therefore free, because he has a power to leap or not to leap.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But if a greater force than his, either holds him fast, or tumbles him down, he is no longer free in that case; because the doing or forbearance of that particular action is no longer in his power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">He that is a close prisoner in a room twenty feet square, being at the north side of his chamber, is at liberty to walk twenty feet southward, because he can walk or not walk it; but is not, at the same time, at liberty to do the contrary, to walk twenty feet northward.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In this, then, consists freedom, that is to say in our being able to act or not to act, according as we shall choose or will.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>