﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">35. The greatest positive good determines not the will, but present uneasiness alone.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It seems so established and settled a maxim, by the general consent of all mankind, that good, the greater good, determines the will, that I do not at all wonder that, when I first published my thoughts on this subject I took it for granted; and I imagine that, by a great many, I shall be thought more excusable for having then done so, than that now I have ventured to recede from so received an opinion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But yet, upon a stricter inquiry, I am forced to conclude that good, the greater good, though apprehended and acknowledged to be so, does not determine the will, until our desire, raised proportionably to it, makes us uneasy in the want of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Convince a man never so much, that plenty has its advantages over poverty; make him see and own, that the handsome conveniences of life are better than nasty penury: yet, as long as he is content with the latter, and finds no uneasiness in it, he moves not; his will never is determined to any action that shall bring him out of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Let a man be ever so well persuaded of the advantages of virtue, that it is as necessary to a man who has any great aims in this world, or hopes in the next, as food to life: yet, till he hungers or thirsts after righteousness, till he feels an uneasiness in the want of it, his will will not be determined to any action in pursuit of this confessed greater good; but any other uneasiness he feels in himself shall take place, and carry his will to other actions.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">On the other side, let a drunkard see that his health decays, his estate wastes; discredit and diseases, and the want of all things, even of his beloved drink, attends him in the course he follows: yet the returns of uneasiness to miss his companions, the habitual thirst after his cups at the usual time, drives him to the tavern, though he has in his view the loss of health and plenty, and perhaps of the joys of another life: the least of which is no inconsiderable good, but such as he confesses is far greater than the tickling of his palate with a glass of wine, or the idle chat of a soaking club.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is not want of viewing the greater good; for he sees and acknowledges it, and, in the intervals of his drinking hours, will take resolutions to pursue the greater good; but when the uneasiness to miss his accustomed delight returns, the great acknowledged good loses its hold, and the present uneasiness determines the will to the accustomed action; which thereby gets stronger footing to prevail against the next occasion, though he at the same time makes secret promises to himself that he will do so no more; this is the last time he will act against the attainment of those greater goods.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And thus he is, from time to time, in the state of that unhappy complainer, I see the better way, but follow worse: which sentence, allowed for true, and made good by constant experience, may in this, and possibly no other way, be easily made intelligible.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>

