﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">45. Why the greatest good is not always desired.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This, I think, any one may observe in himself and others, That the greater visible good does not always raise men's desires in proportion to the greatness it appears, and is acknowledged, to have: though every little trouble moves us, and sets us on work to get rid of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The reason whereof is evident from the nature of our happiness and misery itself.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">All present pain, whatever it be, makes a part of our present misery, but all absent good does not at any time make a necessary part of our present happiness, nor the absence of it make a part of our misery.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If it did, we should be constantly and infinitely miserable; there being infinite degrees of happiness which are not in our possession.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">All uneasiness therefore being removed, a moderate portion of good serves at present to content men; and a few degrees of pleasure, in a succession of ordinary enjoyments, make up a happiness wherein they can be satisfied.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If this were not so, there could be no room for those indifferent and visibly trifling actions, to which our wills are so often determined, and wherein we voluntarily waste so much of our lives; which remissness could by no means consist with a constant determination of will or desire to the greatest apparent good.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That this is so, I think few people need go far from home to be convinced.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And indeed in this life there are not many whose happiness reaches so far as to afford them a constant train of moderate mean pleasures, without any mixture of uneasiness.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and yet they could be content to stay here for ever: though they cannot deny, but that it is possible there may be a state of eternal durable joys after this life, far surpassing all the good that is to be found here.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nay, they cannot but see that it is more possible than the attainment and continuation of that pittance of honour, riches, or pleasure which they pursue, and for which they neglect that eternal state.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But yet, in full view of this difference, satisfied of the possibility of a perfect, secure, and lasting happiness in a future state, and under a clear conviction that it is not to be had here, whilst they bound their happiness within some little enjoyment or aim of this life, and exclude the joys of heaven from making any necessary part of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">their desires are not moved by this greater apparent good, nor their wills determined to any action, or endeavour for its attainment.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>

