﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">47. Due consideration raises desire.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And thus, by a due consideration, and examining any good proposed, it is in our power to raise our desires in a due proportion to the value of that good, whereby in its turn and place it may come to work upon the will, and be pursued.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For good, though appearing and allowed ever so great, yet till it has raised desires in our minds, and thereby made us uneasy in its want, it reaches not our wills.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">we are not within the sphere of its activity, our wills being under the determination only of those uneasinesses which are present to us, which (whilst we have any) are always soliciting, and ready at hand to give the will its next determination.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The balancing, when there is any in the mind, being only, which desire shall be next satisfied, which uneasiness first removed.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Whereby it comes to pass that, as long as any uneasiness, any desire, remains in our mind, there is no room for good, barely as such, to come at the will, or at all to determine it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Because, as has been said, the first step in our endeavours after happiness being to get wholly out of the confines of misery, and to feel no part of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">the will can be at leisure for nothing else, till every uneasiness we feel be perfectly removed.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Which, in the multitude of wants and desires we are beset with in this imperfect state, we are not like to be ever freed from in this world.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>

