﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">49. To be determined by our own judgment, is no restraint to liberty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is so far from being a restraint or diminution of freedom, that it is the very improvement and benefit of it; it is not an abridgment, it is the end and use of our liberty; and the further we are removed from such a determination, the nearer we are to misery and slavery.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A perfect indifference in the mind, not determinable by its last judgment of the good or evil that is thought to attend its choice, would be so far from being an advantage and excellency of any intellectual nature, that it would be as great an imperfection, as the want of indifferency to act, or not to act, till determined by the will, would be an imperfection on the other side.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A man is at liberty to lift up his hand to his head, or let it rest quiet: he is perfectly indifferent in either; and it would be an imperfection in him, if he wanted that power, if he were deprived of that indifferency.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But it would be as great an imperfection, if he had the same indifferency, whether he would prefer the lifting up his hand, or its remaining in rest, when it would save his head or eyes from a blow he sees coming: it is as much a perfection, that desire, or the power of preferring, should be determined by good, as that the power of acting should be determined by the will; and the certainer such determination is, the greater is the perfection.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nay, were we determined by anything but the last result of our own minds, judging of the good or evil of any action, we were not free; the very end of our freedom being, that we may attain the good we choose.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And therefore, every man is put under a necessity, by his constitution as an intelligent being, to be determined in willing by his own thought and judgment what is best for him to do: else he would be under the determination of some other than himself, which is want of liberty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And to deny that a man's will, in every determination, follows his own judgment, is to say, that a man wills and acts for an end that he would not have, at the time that he wills and acts for it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For if he prefers it in his present thoughts before any other, it is plain he then thinks better of it, and would have it before any other; unless he can have and not have it, will and not will it, at the same time; a contradiction too manifest to be admitted.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>