﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">50. The freest agents are so determined.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If we look upon those superior beings above us, who enjoy perfect happiness, we shall have reason to judge that they are more steadily determined in their choice of good than we; and yet we have no reason to think they are less happy, or less free, than we are.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And if it were fit for such poor finite creatures as we are to pronounce what infinite wisdom and goodness could do, I think we might say, that God himself cannot choose what is not good; the freedom of the Almighty hinders not his being determined by what is best.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>