﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">54. Government of our passions the right improvement of liberty.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But if any extreme disturbance (as sometimes it happens) possesses our whole mind, as when the pain of the rack, an impetuous uneasiness, as of love, anger, or any other violent passion, running away with us, allows us not the liberty of thought, and we are not masters enough of our own minds to consider thoroughly and examine fairly; God, who knows our frailty, pities our weakness, and requires of us no more than we are able to do, and sees what was and what was not in our power, will judge as a kind and merciful Father.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But the forbearance of a too hasty compliance with our desires, the moderation and restraint of our passions, so that our understandings may be free to examine, and reason unbiased give its judgment, being that whereon a right direction of our conduct to true happiness depends; it is in this we should employ our chief care and endeavours.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In this we should take pains to suit the relish of our minds to the true intrinsic good or ill that is in things; and not permit an allowed or supposed possible great and weighty good to slip out of our thoughts, without leaving any relish, any desire of itself there, till, by a due consideration of its true worth, we have formed appetites in our minds suitable to it, and made ourselves uneasy in the want of it, or in the fear of losing it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And how much this is in every one's power, by making resolutions to himself, such as he may keep, is easy for every one to try.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor let any one say, he cannot govern his passions, nor hinder them from breaking out, and carrying him into action; for what he can do before a prince or a great man, he can do alone, or in the presence of God, if he will.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>