﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">55. How men come to pursue different, and often evil, courses.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">From what has been said, it is easy to give an account how it comes to pass, that, though all men desire happiness, yet their wills carry them so contrarily; and consequently some of them to what is evil.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And to this I say, that the various and contrary choices that men make in the world do not argue that they do not all pursue good; but that the same thing is not good to every man alike.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This variety of pursuits shows, that every one does not place his happiness in the same thing, or choose the same way to it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Were all the concerns of man terminated in this life, why one followed study and knowledge, and another hawking and hunting: why one chose luxury and debauchery, and another sobriety and riches, would not be because every one of these did not aim at his own happiness; but because their happiness was placed in different things.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And therefore it was a right answer of the physician to his patient that had sore eyes: If you have more pleasure in the taste of wine than in the use of your sight, wine is good for you; but if the pleasure of seeing be greater to you than that of drinking, wine is naught.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>