﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">58. Why men choose what makes them miserable.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What has been said may also discover to us the reason why men in this world prefer different things, and pursue happiness by contrary courses.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But yet, since men are always constant and in earnest in matters of happiness and misery, the question still remains, How men come often to prefer the worse to the better; and to choose that, which, by their own confession, has made them miserable?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>