﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">71. We can change the agreeableness or disagreeableness in things.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The last inquiry, therefore, concerning this matter is, Whether it be in a man's power to change the pleasantness and unpleasantness that accompanies any sort of action?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And as to that, it is plain, in many cases he can.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Men may and should correct their palates, and give relish to what either has, or they suppose has none.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The relish of the mind is as various as that of the body, and like that too may be altered; and it is a mistake to think that men cannot change the displeasingness or indifferency that is in actions into pleasure and desire, if they will do but what is in their power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">A due consideration will do it in some cases; and practice, application, and custom in most.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Bread or tobacco may be neglected where they are shown to be useful to health, because of an indifferency or disrelish to them; reason and consideration at first recommends, and begins their trial, and use finds, or custom makes them pleasant.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">That this is so in virtue too, is very certain.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Actions are pleasing or displeasing, either in themselves, or considered as a means to a greater and more desirable end.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The eating of a well-seasoned dish, suited to a man's palate, may move the mind by the delight itself that accompanies the eating, without reference to any other end; to which the consideration of the pleasure there is in health and strength (to which that meat is subservient) may add a new gusto, able to make us swallow an ill-relished potion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In the latter of these, any action is rendered more or less pleasing, only by the contemplation of the end, and the being more or less persuaded of its tendency to it, or necessary connexion with it: but the pleasure of the action itself is best acquired or increased by use and practice.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Trials often reconcile us to that, which at a distance we looked on with aversion; and by repetitions wear us into a liking of what possibly, in the first essay, displeased us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Habits have powerful charms, and put so strong attractions of easiness and pleasure into what we accustom ourselves to, that we cannot forbear to do, or at least be easy in the omission of, actions, which habitual practice has suited, and thereby recommends to us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Though this be very visible, and every one's experience shows him he can do so; yet it is a part in the conduct of men towards their happiness, neglected to a degree, that it will be possibly entertained as a paradox, if it be said, that men can make things or actions more or less pleasing to themselves; and thereby remedy that, to which one may justly impute a great deal of their wandering.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Fashion and the common opinion having settled wrong notions, and education and custom ill habits, the just values of things are misplaced, and the palates of men corrupted.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Pains should be taken to rectify these; and contrary habits change our pleasures, and give a relish to that which is necessary or conducive to our happiness.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This every one must confess he can do; and when happiness is lost, and misery overtakes him, he will confess he did amiss in neglecting it, and condemn himself for it; and I ask every one, whether he has not often done so?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>