﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. An end and use of pain.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Pain has the same efficacy and use to set us on work that pleasure has, we being as ready to employ our faculties to avoid that, as to pursue this: only this is worth our consideration, that pain is often produced by the same objects and ideas that produce pleasure in us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This their near conjunction, which makes us often feel pain in the sensations where we expected pleasure, gives us new occasion of admiring the wisdom and goodness of our Maker, who, designing the preservation of our being, has annexed pain to the application of many things to our bodies, to warn us of the harm that they will do, and as advices to withdraw from them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But he, not designing our preservation barely, but the preservation of every part and organ in its perfection, hath in many cases annexed pain to those very ideas which delight us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Thus heat, that is very agreeable to us in one degree, by a little greater increase of it proves no ordinary torment: and the most pleasant of all sensible objects, light itself, if there be too much of it, if increased beyond a due proportion to our eyes, causes a very painful sensation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Which is wisely and favourably so ordered by nature, that when any object does, by the vehemency of its operation, disorder the instruments of sensation, whose structures cannot but be very nice and delicate, we might, by the pain, be warned to withdraw, before the organ be quite put out of order, and so be unfitted for its proper function for the future.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The consideration of those objects that produce it may well persuade us, that this is the end or use of pain.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, though great light be insufferable to our eyes, yet the highest degree of darkness does not at all disease them: because that, causing no disorderly motion in it, leaves that curious organ unharmed in its natural state.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But yet excess of cold as well as heat pains us: because it is equally destructive to that temper which is necessary to the preservation of life, and the exercise of the several functions of the body, and which consists in a moderate degree of warmth; or, if you please, a motion of the insensible parts of our bodies, confined within certain bounds.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>