﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">10. Simple ideas the materials of all our knowledge.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">These, if they are not all, are at least (as I think) the most considerable of those simple ideas which the mind has, and out of which is made all its other knowledge; all which it receives only by the two forementioned ways of sensation and reflection.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor let any one think these too narrow bounds for the capacious mind of man to expatiate in, which takes its flight further than the stars, and cannot be confined by the limits of the world; that extends its thoughts often even beyond the utmost expansion of Matter, and makes excursions into that incomprehensible Inane.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I grant all this, but desire any one to assign any simple idea which is not received from one of those inlets before mentioned, or any complex idea not made out of those simple ones.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor will it be so strange to think these few simple ideas sufficient to employ the quickest thought, or largest capacity; and to furnish the materials of all that various knowledge, and more various fancies and opinions of all mankind, if we consider how many words may be made out of the various composition of twenty-four letters; or if, going one step further, we will but reflect on the variety of combinations that may be made with barely one of the above mentioned ideas, for example number, whose stock is inexhaustible and truly infinite: and what a large and immense field doth extension alone afford the mathematicians?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>