﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">9. The soul begins to have ideas when it begins to perceive.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To ask, at what time a man has first any ideas, is to ask, when he begins to perceive; having ideas, and perception, being the same thing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I know it is an opinion, that the soul always thinks, and that it has the actual perception of ideas in itself constantly, as long as it exists.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and that actual thinking is as inseparable from the soul as actual extension is from the body; which if true, to inquire after the beginning of a man’s ideas is the same as to inquire after the beginning of his soul.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, by this account, soul and its ideas, as body and its extension, will begin to exist both at the same time.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>