﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">11. It is not always conscious of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I grant that the soul, in a waking man, is never without thought, because it is the condition of being awake.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But whether sleeping without dreaming be not an affection of the whole man, mind as well as body, may be worth a waking man’s consideration; it being hard to conceive that anything should think and not be conscious of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If the soul doth think in a sleeping man without being conscious of it, I ask whether, during such thinking, it has any pleasure or pain, or be capable of happiness or misery?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I am sure the man is not; no more than the bed or earth he lies on.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For to be happy or miserable without being conscious of it, seems to me utterly inconsistent and impossible.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Or if it be possible that the soul can, whilst the body is sleeping, have its thinking, enjoyments, and concerns, its pleasures or pain, apart, which the man is not conscious of nor partakes in, it is certain that Socrates asleep and Socrates awake is not the same person.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">but his soul when he sleeps, and Socrates the man, consisting of body and soul, when he is waking, are two persons: since waking Socrates has no knowledge of, or concernment for that happiness or misery of his soul, which it enjoys alone by itself whilst he sleeps, without perceiving anything of it; no more than he has for the happiness or misery of a man in the Indies, whom he knows not.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, if we take wholly away all consciousness of our actions and sensations, especially of pleasure and pain, and the concernment that accompanies it, it will be hard to know wherein to place personal identity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>