﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">25. In the reception of simple ideas, the understanding is for the most part passive.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">In this part the understanding is merely passive; and whether or no it will have these beginnings, and as it were materials of knowledge, is not in its own power.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For the objects of our senses do, many of them, obtrude their particular ideas upon our minds whether we will or not; and the operations of our minds will not let us be without, at least, some obscure notions of them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">No man can be wholly ignorant of what he does when he thinks.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">These simple ideas, when offered to the mind, the understanding can no more refuse to have, nor alter when they are imprinted, nor blot them out and make new ones itself, than a mirror can refuse, alter, or obliterate the images or ideas which the objects set before it do therein produce.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">As the bodies that surround us do diversely affect our organs, the mind is forced to receive the impressions; and cannot avoid the perception of those ideas that are annexed to them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>