﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. Our idea of space boundless.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This, I think, is the way whereby the mind gets the idea of infinite space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is a quite different consideration, to examine whether the mind has the idea of such a boundless space actually existing; since our ideas are not always proofs of the existence of things: but yet, since this comes here in our way, I suppose I may say, that we are apt to think that space in itself is actually boundless, to which imagination the idea of space or expansion of itself naturally leads us.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, it being considered by us, either as the extension of body, or as existing by itself, without any solid matter taking it up, (for of such a void space we have not only the idea, but I have proved, as I think, from the motion of body, its necessary existence), it is impossible the mind should be ever able to find or suppose any end of it, or be stopped anywhere in its progress in this space, how far soever it extends its thoughts.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Any bounds made with body, even adamantine walls, are so far from putting a stop to the mind in its further progress in space and extension that it rather facilitates and enlarges it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For so far as that body reaches, so far no one can doubt of extension; and when we are come to the utmost extremity of body, what is there that can there put a stop, and satisfy the mind that it is at the end of space, when it perceives that it is not; nay, when it is satisfied that body itself can move into it?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, if it be necessary for the motion of body, that there should be an empty space, though ever so little, here amongst bodies; and if it be possible for body to move in or through that empty space; nay, it is impossible for any particle of matter to move but into an empty space; the same possibility of a body's moving into a void space, beyond the utmost bounds of body, as well as into a void space interspersed amongst bodies, will always remain clear and evident: the idea of empty pure space, whether within or beyond the confines of all bodies, being exactly the same, differing not in nature, though in bulk; and there being nothing to hinder body from moving into it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So that wherever the mind places itself by any thought, either amongst, or remote from all bodies, it can, in this uniform idea of space, nowhere find any bounds, any end; and so must necessarily conclude it, by the very nature and idea of each part of it, to be actually infinite.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>