﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">9. Number affords us the clearest idea of infinity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But of all other ideas, it is number, as I have said, which I think furnishes us with the clearest and most distinct idea of infinity we are capable of.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, even in space and duration, when the mind pursues the idea of infinity, it there makes use of the ideas and repetitions of numbers, as of millions and millions of miles, or years, which are so many distinct ideas, kept best by number from running into a confused heap, wherein the mind loses itself.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">and when it has added together as many millions, & etc, as it pleases, of known lengths of space or duration, the clearest idea it can get of infinity, is the confused incomprehensible remainder of endless addible numbers, which affords no prospect of stop or boundary.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>