﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">13. No positive idea of infinity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Though it be hard, I think, to find anyone so absurd as to say he has the positive idea of an actual infinite number; the infinity whereof lies only in a power still of adding any combination of units to any former number, and that as long and as much as one will.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">the like also being in the infinity of space and duration, which power leaves always to the mind room for endless additions; yet there be those who imagine they have positive ideas of infinite duration and space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It would, I think, be enough to destroy any such positive idea of infinite, to ask him that has it, whether he could add to it or no; which would easily show the mistake of such a positive idea.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">We can, I think, have no positive idea of any space or duration which is not made up of, and commensurate to, repeated numbers of feet or yards, or days and years; which are the common measures, whereof we have the ideas in our minds, and whereby we judge of the greatness of this sort of quantities.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And therefore, since an infinite idea of space or duration must needs be made up of infinite parts, it can have no other infinity than that of number capable still of further addition; but not an actual positive idea of a number infinite.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, I think it is evident, that the addition of finite things together (as are all lengths whereof we have the positive ideas) can never otherwise produce the idea of infinite than as number does; which, consisting of additions of finite units one to another, suggests the idea of infinite, only by a power we find we have of still increasing the sum, and adding more of the same kind; without coming one jot nearer the end of such progression.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>
