﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">14. How we cannot have a positive idea of infinity in quantity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">They who would prove their idea of infinite to be positive, seem to me to do it by a pleasant argument, taken from the negation of an end; which being negative, the negation of it is positive.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">He that considers that the end is, in body, but the extremity or superficies of that body, will not perhaps be forward to grant that the end is a bare negative: and he that perceives the end of his pen is black or white, will be apt to think that the end is something more than a pure negation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor is it, when applied to duration, the bare negation of existence, but more properly the last moment of it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But if they will have the end to be nothing but the bare negation of existence, I am sure they cannot deny but the beginning is the first instant of being, and is not by any body conceived to be a bare negation; and therefore, by their own argument, the idea of eternal, int the past, or of a duration without a beginning, is but a negative idea.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>