﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">19. What is positive, what negative, in our idea of infinite.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Every one that looks towards infinity does, as I have said, at first glance make some very large idea of that which he applies it to, let it be space or duration; and possibly he wearies his thoughts, by multiplying in his mind that first large idea: but yet by that he comes no nearer to the having a positive clear idea of what remains to make up a positive infinite, than the country fellow had of the water which was yet to come, and pass the channel of the river where he stood.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>