﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">20. Some think they have a positive idea of eternity, and not of infinite space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">There are some I have met that put so much difference between infinite duration and infinite space, that they persuade themselves that they have a positive idea of eternity, but that they have not, nor can have any idea of infinite space.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The reason of which mistake I suppose to be this, that finding, by a due contemplation of causes and effects, that it is necessary to admit some Eternal Being, and so to consider the real existence of that Being as taken up and commensurate to their idea of eternity; but, on the other side, not finding it necessary, but, on the contrary, apparently absurd, that body should be infinite, they forwardly conclude that they can have no idea of infinite space, because they can have no idea of infinite matter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Which consequence, I conceive, is very ill collected, because the existence of matter is no ways necessary to the existence of space, no more than the existence of motion, or the sun, is necessary to duration, though duration used to be measured by it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And I doubt not but that a man may have the idea of ten thousand miles square, without any body so big, as well as the idea of ten thousand years, without any body so old.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It seems as easy to me to have the idea of space empty of body, as to think of the capacity of a bushel without corn, or the hollow of a nut-shell without a kernel in it: it being no more necessary that there should be existing a solid body, infinitely extended, because we have an idea of the infinity of space, than it is necessary that the world should be eternal, because we have an idea of infinite duration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And why should we think our idea of infinite space requires the real existence of matter to support it, when we find that we have as clear an idea of an infinite duration to come, as we have of infinite duration past?<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Though I suppose nobody thinks it conceivable that anything does or has existed in that future duration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor is it possible to join our idea of future duration with present or past existence, any more than it is possible to make the ideas of yesterday, to-day, and to-morrow to be the same; or bring ages past and future together, and make them contemporary.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But if these men are of the mind, that they have clearer ideas of infinite duration than of infinite space, because it is past doubt that God has existed from all eternity, but there is no real matter co-extended with infinite space; yet those philosophers who are of opinion that infinite space is possessed by God's infinite omnipresence, as well as infinite duration by his eternal existence, must be allowed to have as clear an idea of infinite space as of infinite duration; though neither of them, I think, has any positive idea of infinity in either case.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For whatsoever positive ideas a man has in his mind of any quantity, he can repeat it, and add it to the former, as easy as he can add together the ideas of two days, or two paces, which are positive ideas of lengths he has in his mind, and so on as long as he pleases: whereby, if a man had a positive idea of infinite, either duration or space, he could add two infinities together; nay, make one infinite infinitely bigger than another, absurdities too gross to be confuted.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>