﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">6. Desire.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The uneasiness a man finds in himself upon the absence of anything whose present enjoyment carries the idea of delight with it, is that we call desire; which is greater or less, as that uneasiness is more or less vehement.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Where, by the by, it may perhaps be of some use to remark, that the chief, if not only spur to human industry and action is uneasiness.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For whatsoever good is proposed, if its absence carries no displeasure or pain with it, if a man be easy and content without it, there is no desire of it, nor endeavour after it; there is no more but a bare velleity, the term used to signify the lowest degree of desire, and that which is next to none at all, when there is so little uneasiness in the absence of anything, that it carries a man no further than some faint wishes for it, without any more effectual or vigorous use of the means to attain it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Desire also is stopped or abated by the opinion of the impossibility or unattainableness of the good proposed, as far as the uneasiness is cured or allayed by that consideration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This might carry our thoughts further, were it seasonable in this place.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>