﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">21. Explains how water felt as cold by one hand may be warm to the other.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Ideas being thus distinguished and understood, we may be able to give an account how the same water, at the same time, may produce the idea of cold by one hand and of heat by the other: whereas it is impossible that the same water, if those ideas were really in it, should at the same time be both hot and cold.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, if we imagine warmth, as it is in our hands, to be nothing but a certain sort and degree of motion in the minute particles of our nerves or animal spirits, we may understand how it is possible that the same water may, at the same time, produce the sensations of heat in one hand and cold in the other; which yet figure never does, that never producing the idea of a square by one hand which has produced the idea of a globe by another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But if the sensation of heat and cold be nothing but the increase or diminution of the motion of the minute parts of our bodies, caused by the corpuscles of any other body, it is easy to be understood, that if that motion be greater in one hand than in the other; if a body be applied to the two hands, which has in its minute particles a greater motion than in those of one of the hands, and a less than in those of the other, it will increase the motion of the one hand and lessen it in the other; and so cause the different sensations of heat and cold that depend thereon.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>