﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">26. Secondary qualities twofold; first, immediately perceivable; secondly, mediately perceivable.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To conclude.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Besides those before mentioned primary qualities in bodies, bulk, figure, extension, number, and motion of their solid parts; all the rest, whereby we take notice of bodies, and distinguish them one from another, are nothing else but several powers in them, depending on those primary qualities; whereby they are fitted, either by immediately operating on our bodies to produce several different ideas in us; or else, by operating on other bodies, so to change their primary qualities as to render them capable of producing ideas in us different from what before they did.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The former of these, I think, may be called secondary qualities immediately perceivable: the latter, secondary qualities, mediately perceivable.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>