﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. Made by the mind out of simple ones.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">We have hitherto considered those ideas, in the reception whereof the mind is only passive, which are those simple ones received from sensation and reflection before mentioned, whereof the mind cannot make one to itself, nor have any idea which does not wholly consist of them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But as the mind is wholly passive in the reception of all its simple ideas, so it exerts several acts of its own, whereby out of its simple ideas, as the materials and foundations of the rest, the others are framed.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The acts of the mind, wherein it exerts its power over its simple ideas, are chiefly these three.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Combining several simple ideas into one compound one; and thus all complex ideas are made.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The second is bringing two ideas, whether simple or complex, together, and setting them by one another, so as to take a view of them at once, without uniting them into one; by which way it gets all its ideas of relations.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">3.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The third is separating them from all other ideas that accompany them in their real existence: this is called abstraction: and thus all its general ideas are made.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This shows man's power, and its ways of operation, to be much the same in the material and intellectual world.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For the materials in both being such as he has no power over, either to make or destroy, all that man can do is either to unite them together, or to set them by one another, or wholly separate them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I shall here begin with the first of these in the consideration of complex ideas, and come to the other two in their due places.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">As simple ideas are observed to exist in several combinations united together, so the mind has a power to consider several of them united together as one idea; and that not only as they are united in external objects, but as itself has joined them together.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Ideas thus made up of several simple ones put together, I call complex; such as are beauty, gratitude, a man, an army, the universe; which, though complicated of various simple ideas, or complex ideas made up of simple ones, yet are, when the mind pleases, considered each by itself, as one entire thing, and signified by one name.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>