﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">6. Ideas of substances, single or collective.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Secondly, the ideas of Substances are such combinations of simple ideas as are taken to represent distinct particular things subsisting by themselves; the supposed or confused idea of substance, such as it is, is always the first and chief Thus if to substance be joined the simple idea of a certain dull whitish colour, with certain degrees of weight, hardness, ductility, and fusibility, we have the idea of lead; and a combination of the ideas of a certain sort of figure, with the powers of motion, thought and reasoning, joined to substance, the ordinary idea of a man.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Now of substances also, there are two sorts of ideas: one of single substances, as they exist separately, as of a man or a sheep; the other of several of those put together, as an army of men, or flock of sheep which collective ideas of several substances thus put together are as much each of them one single idea as that of a man or an unit.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>