﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. Duration is fleeting extension.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">There is another sort of distance, or length, the idea whereof we get not from the permanent parts of space, but from the fleeting and perpetually perishing parts of succession.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This we call duration; the simple modes whereof are any different lengths of it whereof we have distinct ideas, as hours, days, years, &etc, time and eternity.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>