﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. Its idea from reflection on the train of our ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The answer of a great man, to one who asked what time was: The more I set myself to think of it, the less I understand it,) might perhaps persuade one that time, which reveals all other things, is itself not to be discovered.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Duration, time, and eternity, are, not without reason, thought to have something very abstruse in their nature.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But however remote these may seem from our comprehension, yet if we trace them right to their originals, I doubt not but one of those sources of all our knowledge, sensation and reflection, will be able to furnish us with these ideas, as clear and distinct as many others which are thought much less obscure; and we shall find that the idea of eternity itself is derived from the same common original with the rest of our ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>