﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">3. Nature and origin of the idea of duration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To understand time and eternity aright, we ought with attention to consider what idea it is we have of duration, and how we came by it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is evident to any one who will but observe what passes in his own mind, that there is a train of ideas which constantly succeed one another in his understanding, as long as he is awake.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Reflection on these appearances of several ideas one after another in our minds, is that which furnishes us with the idea of succession: and the distance between any parts of that succession, or between the appearance of any two ideas in our minds, is that we call duration.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For whilst we are thinking, or whilst we receive successively several ideas in our minds, we know that we do exist; and so we call the existence, or the continuation of the existence of ourselves, or anything else, commensurate to the succession of any ideas in our minds, the duration of ourselves, or any such other thing co-existent with our thinking.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>