﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">6. The idea of succession not from motion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Thus by reflecting on the appearing of various ideas one after another in our understandings, we get the notion of succession; which, if any one should think we did rather get from our observation of motion by our senses, he will perhaps be of my mind when he considers, that even motion produces in his mind an idea of succession no otherwise than as it produces there a continued train of distinguishable ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For a man looking upon a body really moving, perceives yet no motion at all unless that motion produces a constant train of successive ideas: for example a man becalmed at sea, out of sight of land, in a fair day, may look on the sun, or sea, or ship, a whole hour together, and perceive no motion at all in either; though it be certain that two, and perhaps all of them, have moved during that time a great way.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But as soon as he perceives either of them to have changed distance with some other body, as soon as this motion produces any new idea in him, then he perceives that there has been motion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But wherever a man is, with all things at rest about him, without perceiving any motion at all, if during this hour of quiet he has been thinking, he will perceive the various ideas of his own thoughts in his own mind, appearing one after another, and thereby observe and find succession where he could observe no motion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>