﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">7. Very slow motions unperceived.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And this, I think, is the reason why motions very slow, though they are constant, are not perceived by us; because in their remove from one sensible part towards another, their change of distance is so slow, that it causes no new ideas in us, but a good while one after another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And so not causing a constant train of new ideas to follow one another immediately in our minds, we have no perception of motion; which consisting in a constant succession, we cannot perceive that succession without a constant succession of varying ideas arising from it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>