﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">26. The assumption that the world is neither boundless nor eternal.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If it be objected to me here, that, in this way of explaining of time, I have begged what I should not, that the world is neither eternal nor infinite; I answer, That to my present purpose it is not needful, in this place, to make use of arguments to evince the world to be finite both in duration and extension.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">But it being at least as conceivable as the contrary, I have certainly the liberty to suppose it, as well as any one hath to suppose the contrary; and I doubt not, but that every one that will go about it, may easily conceive in his mind the beginning of motion, though not of all duration, and so may come to a step and to the extreme limit in his consideration of motion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">So also, in his thoughts, he may set limits to body, and the extension belonging to it; but not to space, where no body is, the utmost bounds of space and duration being beyond the reach of thought, as well as the utmost bounds of number are beyond the largest comprehension of the mind; and all for the same reason, as we shall see in another place.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>