﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. Expansion not bounded by matter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The mind, having got the idea of the length of any part of expansion, let it be a span, or a pace, or what length you will, can, as has been said, repeat that idea, and so, adding it to the former, enlarge its idea of length, and make it equal to two spans, or two paces; and so, as often as it will, till it equals the distance of any parts of the earth one from another, and increase thus till it amounts to the distance of the sun or remotest star.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">By such a progression as this, setting out from the place where it is, or any other place, it can proceed and pass beyond all those lengths, and find nothing to stop its going on, either in or without body.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">It is true, we can easily in our thoughts come to the end of solid extension; the extremity and bounds of all body we have no difficulty to arrive at: but when the mind is there, it finds nothing to hinder its progress into this endless expansion; of that it can neither find nor conceive any end.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor let any one say, that beyond the bounds of body, there is nothing at all; unless he will confine God within the limits of matter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Solomon, whose understanding was filled and enlarged with wisdom, seems to have other thoughts when he says, "Heaven, and the heaven of heavens, cannot contain thee," And he, I think, very much magnifies to himself the capacity of his own understanding, who persuades himself that he can extend his thoughts further than God exists, or imagine any expansion where He is not<silence msec="500"/></rate></voice>