﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">12. Duration has never two parts together, expansion altogether.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Duration, and time which is a part of it, is the idea we have of perishing distance, of which no two parts exist together, but follow each other in succession; an expansion is the idea of lasting distance, all whose parts exist together, and are not capable of succession.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And therefore, though we cannot conceive any duration without succession, nor can put it together in our thoughts that any being does now exist tomorrow, or possess at once more than the present moment of duration; yet we can conceive the eternal duration of the Almighty far different from that of man, or any other finite being.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Because man comprehends not in his knowledge or power all past and future things: his thoughts are but of yesterday, and he knows not what tomorrow will bring forth.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What is once past he can never recall; and what is yet to come he cannot make present.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">What I say of man, I say of all finite beings; who, though they may far exceed man in knowledge and power, yet are no more than the meanest creature, in comparison with God himself.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Finite or any magnitude holds not any proportion to infinite.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">God's infinite duration, being accompanied with infinite knowledge and infinite power, He sees all things, past and to come; and they are no more distant from His knowledge, no further removed from His sight, than the present: they all lie under the same view: and there is nothing which He cannot make exist each moment He pleases.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For the existence of all things, depending upon His good pleasure, all things exist every moment that He thinks fit to have them exist.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To conclude: expansion and duration do mutually embrace and comprehend each other; every part of space being in every part of duration, and every part of duration in every part of expansion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Such a combination of two distinct ideas is, I suppose, scarce to be found in all that great variety we do or can conceive, and may afford matter to further speculation.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>