﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">1. Uncompounded appearances.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The better to understand the nature, manner, and extent of our knowledge, one thing is carefully to be observed concerning the ideas we have; and that is, that some of them are simple and some complex.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Though the qualities that affect our senses are, in the things themselves, so united and blended, that there is no separation, no distance between them; yet it is plain, the ideas they produce in the mind enter by the senses simple and unmixed.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, though the sight and touch often take in from the same object, at the same time, different ideas; as a man sees at once motion and colour; the hand feels softness and warmth in the same piece of wax: yet the simple ideas thus united in the same subject, are as perfectly distinct as those that come in by different senses.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The coldness and hardness which a man feels in a piece of ice being as distinct ideas in the mind as the smell and whiteness of a lily; or as the taste of sugar, and smell of a rose.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And there is nothing can be plainer to a man than the clear and distinct perception he has of those simple ideas; which, being each in itself uncompounded, contains in it nothing but one uniform appearance, or conception in the mind, and is not distinguishable into different ideas.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>