﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">5. On solidity depend impulse, resistance, and protrusion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">By this idea of solidity is the extension of body distinguished from the extension of space: the extension of body being nothing but the cohesion or continuity of solid, separable, movable parts; and the extension of space, the continuity of unsolid, inseparable, and immovable parts.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Upon the solidity of bodies also depend their mutual impulse, resistance, and protrusion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Of pure space then, and solidity, there are several (amongst which I confess myself one) who persuade themselves they have clear and distinct ideas; and that they can think on space, without anything in it that resists or is protruded by body.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is the idea of pure space, which they think they have as clear as any idea they can have of the extension of body: the idea of the distance between the opposite parts of a concave superficies being equally as clear without as with the idea of any solid parts between: and on the other side, they persuade themselves that they have, distinct from that of pure space, the idea of something that fills space, that can be protruded by the impulse of other bodies, or resist their motion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If there be others that have not these two ideas distinct, but confound them, and make but one of them, I know not how men, who have the same idea under different names, or different ideas under the same name, can in that case talk with one another; any more than a man who, not being blind or deaf, has distinct ideas of the colour of scarlet and the sound of a trumpet, could discourse concerning scarlet colour with the blind man I mentioned in another place, who fancied that the idea of scarlet was like the sound of a trumpet.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>