﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">2. The difference of wit and judgment.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">How much the imperfection of accurately discriminating ideas one from another lies, either in the dulness or faults of the organs of sense; or want of acuteness, exercise, or attention in the understanding; or hastiness and precipitancy, natural to some tempers, I will not here examine: it suffices to take notice, that this is one of the operations that the mind may reflect on and observe in itself It is of that consequence to its other knowledge, that so far as this faculty is in itself dull, or not rightly made use of, for the distinguishing one thing from another, so far our notions are confused, and our reason and judgment disturbed or misled.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If in having our ideas in the memory ready at hand consists quickness of parts; in this, of having them unconfused, and being able nicely to distinguish one thing from another, where there is but the least difference, consists, in a great measure, the exactness of judgment, and clearness of reason, which is to be observed in one man above another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And hence perhaps may be given some reason of that common observation, that men who have a great deal of wit, and prompt memories, have not always the clearest judgment or deepest reason.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For wit lying most in the assemblage of ideas, and putting those together with quickness and variety, wherein can be found any resemblance or congruity, thereby to make up pleasant pictures and agreeable visions in the fancy; judgment, on the contrary, lies quite on the other side, in separating carefully, one from another, ideas wherein can be found the least difference, thereby to avoid being misled by similitude, and by affinity to take one thing for another.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">This is a way of proceeding quite contrary to metaphor and allusion; wherein for the most part lies that entertainment and pleasantry of wit, which strikes so lively on the fancy, and therefore is so acceptable to all people, because its beauty appears at first sight, and there is required no labor of thought to examine what truth or reason there is in it.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The mind, without looking any further, rests satisfied with the agreeableness of the picture and the gaiety of the fancy.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And it is a kind of affront to go about to examine it, by the severe rules of truth and good reason; whereby it appears that it consists in something that is not perfectly conformable to them.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>