﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">3. Clearness done hinders confusion.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To the well distinguishing our ideas, it chiefly contributes that they be clear and determinate.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And when they are so, it will not breed any confusion or mistake about them, though the senses should (as sometimes they do) convey them from the same object differently on different occasions, and so seem to err.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">For, though a man in a fever should from sugar have a bitter taste, which at another time would produce a sweet one, yet the idea of bitter in that man's mind would be as clear and distinct from the idea of sweet as if he had tasted only gall.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">Nor does it make any more confusion between the two ideas of sweet and bitter, that the same sort of body produces at one time one, and at another time another idea by the taste, than it makes a confusion in two ideas of white and sweet, or white and round, that the same piece of sugar produces them both in the mind at the same time.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And the ideas of orange-colour and azure, that are produced in the mind by the same parcel of the infusion of lignum nephriticum, are no less distinct ideas than those of the same colours taken from two very different bodies.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>