﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">4. Comparing.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">The COMPARING them one with another, in respect of extent, degrees, time, place, or any other circumstances, is another operation of the mind about its ideas, and is that upon which depends all that large tribe of ideas comprehended under relation; which, of how vast an extent it is, I shall have occasion to consider hereafter.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>