﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">8. Naming.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">When children have, by repeated sensations, got ideas fixed in their memories, they begin by degrees to learn the use of signs.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And when they have got the skill to apply the organs of speech to the framing of articulate sounds, they begin to make use of words, to signify their ideas to others.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">These verbal signs they sometimes borrow from others, and sometimes make themselves, as one may observe among the new and unusual names children often give to things in the first use of language.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>