﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">15. The true beginning of human knowledge.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">And thus I have given a short, and, I think, true history of the first beginnings of human knowledge; whence the mind has its first objects; and by what steps it makes its progress to the laying in and storing up those ideas, out of which is to be framed all the knowledge it is capable of: wherein I must appeal to experience and observation whether I am in the right: the best way to come to truth being to examine things as really they are, and not to conclude they are, as we fancy of ourselves, or have been taught by others to imagine.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>