﻿<volume level="100"/><voice required="Name=IVONA 2 Emma OEM"><rate absspeed="-4">16. Appeal to experience.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">To deal truly, this is the only way that I can discover, whereby the ideas of things are brought into the understanding.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">If other men have either innate ideas or infused principles, they have reason to enjoy them; and if they are sure of it, it is impossible for others to deny them the privilege that they have above their neighbours.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">I can speak but of what I find in myself, and is agreeable to those notions, which, if we will examine the whole course of men in their several ages, countries, and educations.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4">seem to depend on those foundations which I have laid, and to correspond with this method in all the parts and degrees thereof.<silence msec="500"/></rate></voice>
<volume level="100"/><voice required="Name=IVONA 2 Brian OEM"><rate absspeed="-4"><silence msec="500"/></rate></voice>